{
  "name": "ers-web",
  "version": "3.21.0",
  "private": true,
  "type": "module",
  "description": "Egyptian Rat Screw — realtime multiplayer web game. The client has no build step; these scripts cover verification, the Cloud Functions rule mirror, and deployment.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node test_gameLogic.mjs",
    "check:syntax": "node tools/check-syntax.mjs",
    "check:links": "node tools/check-links.mjs",
    "check:locales": "node tools/check-locales.mjs",
    "check:score-bounds": "node tools/check-score-bounds.mjs",
    "verify": "npm run test && npm run check:syntax && npm run check:links && npm run check:locales && npm run check:score-bounds && npm run check:error-modal && npm run check:csp-hash && npm run check:lobby && npm run check:orphan-classes && npm run check:promises && npm run fuzz:pantheon",
    "smoke": "node tools/smoke.mjs",
    "sync:rules": "node tools/sync-rules.mjs",
    "config:print": "node tools/print-firebase-config.mjs",
    "config:write": "node tools/write-firebase-config.mjs",
    "deploy": "firebase deploy --only hosting",
    "check:error-modal": "node tools/check-error-modal.mjs",
    "check:csp-hash": "node tools/csp-hash.mjs",
    "check:lobby": "node tools/check-lobby.mjs",
    "check:orphan-classes": "node tools/check-orphan-classes.mjs",
    "check:promises": "node tools/check-promises.mjs",
    "test:rules": "npx --yes firebase-tools@15.28.2 emulators:exec --only database --project ers-card-game \"node tools/rules-test.mjs\"",
    "test:firestore-rules": "npx --yes firebase-tools@15.28.2 emulators:exec --only firestore --project ers-card-game \"node tools/firestore-rules-test.mjs\"",
    "fuzz:pantheon": "node tools/fuzz-pantheon.mjs --mode all --duels 6",
    "fuzz:mutants": "node tools/fuzz-mutants.mjs"
  },
  "devDependencies": {
    "playwright": "^1.48.0"
  }
}
